{
  "name": "personal-website",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "serve . -l ${PORT:-3000}",
    "dev": "node dev-server.mjs",
    "dev:serve": "serve . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
